<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="./iwimg/Vinoth_2_png Final.png ">
    <title>Error - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000; 
            color: #d2a253; 
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #d2a253; 
            background-color: #333; 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #d2a253; 
            margin: 0 0 10px;
        }
        p {
            color: #d2a253; 
            margin: 0 0 20px;
        }
        a {
            text-decoration: none;
            color: #d2a253; 
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./iwimg/settings-error-icon-3d-render-260nw-2301830103.webp" alt="Error Image">
        <h1>Oops! Something went wrong.</h1>
        <p> Incorrect password</p>
        <a href="/indexbg.html">Return to Home</a>
    </div>
</body>
</html>
