வழக்கு: SQL இன்ஜெக்ஷன் மற்றும் கிராஸ்-சைட் ஸ்கிரிப்டிங் பாதிப்புகளுக்கான வெப் அப்ளிகேஷன் ஊடுருவல் சோதனை  
மனு: பாலவிக்னேஷ்வரனின் திட்ட அறிக்கை பி  

உண்மைகள்:  
- இலக்கு வலை பயன்பாடு: http://testphp.vulnweb.com/login.php  
- பயன்படுத்தப்பட்ட கருவிகள்: XSSer, வயர்ஷார்க் மற்றும் SQLMap.  
- SQL இன்ஜெக்ஷன் மற்றும் கிராஸ்-சைட் ஸ்கிரிப்டிங் (XSS) பாதிப்புகளை அடையாளம் காண இணைய பயன்பாட்டு ஊடுருவல் சோதனை நடத்தப்பட்டது.  
- SQL ஊசி (SQLi) மற்றும் XSS வகைகளின் விரிவான ஆய்வு.  
- குறிப்பிடப்பட்ட கருவிகளைப் பயன்படுத்தி பாதிப்புகளைக் கண்டறிந்து சுரண்டியது, மேலும் வயர்ஷார்க் மூலம் கைப்பற்றப்பட்ட பாக்கெட்டுகளை பகுப்பாய்வு செய்தது.  
- SQL இன்ஜெக்ஷன் பாதிப்புகளை தானாகவே அடையாளம் காணவும், அக்குவார்ட் மற்றும் இன்ஃபர்மேஷன்_ஸ்கீமா என்ற தரவுத்தளங்களை மீட்டெடுக்கவும் SQLMap பயன்படுத்தப்பட்டது.  
- XSS பாதிப்புகள் XSSer கருவியைப் பயன்படுத்தி சோதிக்கப்பட்டது, அதன் GUI ஐ `xsser –gtk` கட்டளை வழியாக அணுகிறது.  

சிக்கல்கள்:  
- SQL ஊசி வகைகளைக் கண்டறிதல் (SQLi): இன்-பேண்ட் (கிளாசிக் SQLi), அனுமானம் (குருட்டு SQLi), மற்றும் அவுட்-ஆஃப்-பேண்ட் SQLi.  
- SQLMap ஐப் பயன்படுத்தி SQLi பாதிப்புகளைச் சோதித்தல் மற்றும் பயன்படுத்துதல், இது முக்கியமான தரவுத்தளங்களை மீட்டெடுப்பதற்கு வழிவகுக்கும்.  
- கிராஸ்-சைட் ஸ்கிரிப்டിംഗ് (XSS) பாதிப்புகளின் வகைகளைக் கண்டறிதல்: சேமிக்கப்பட்ட XSS, பிரதிபலித்த XSS மற்றும் DOM-அடிப்படையிலான XSS.  
- விரிவான XSS தாக்குதல்களை நடத்துதல், முடிவுகளை பகுப்பாய்வு செய்தல்.  
- வயர்ஷார்க் மூலம் ஊடுருவல் சோதனையின் போது நெட்வொர்க் பாக்கெட்டுகளை கைப்பற்றி பகுப்பாய்வு செய்தல்.  

தீர்ப்புகள்:  
- SQLMap ஐப் பயன்படுத்தி விரிவான படிப்படியான SQL உட்செலுத்துதல் சோதனையானது பல முறை தோல்வியுற்றாலும் தரவுத்தளத்தை மீட்டெடுக்கிறது.  
- XSS தாக்குதல்களை வெற்றி முறையில் செயல்படுத்துவது பாதிப்புகளை நிரூபித்தது, இந்தத் தாக்குதல்களின் விளைவுகளைக் காட்டும் ஸ்கிரீன்ஷாட்கள் சாட்சியமளிக்கின்றன.  

நீதிபதியின் அவதானிப்புகள்:  
- வலைப் பயன்பாட்டு பாதிப்புகளைக் கண்டறிந்து சுரண்டுவதை இந்தத் திட்டம் திறம்பட நிரூபித்தது.  
- SQLMap, XSSer மற்றும் Wireshark ஆகியவை ஊடுருவல் சோதனை செயல்பாட்டில் பயனுள்ள கருவிகளாக நிரூபிக்கப்பட்டுள்ளன.  
- வயர்ஷார்க் மூலம் பாக்கெட் பகுப்பாய்வு தாக்குதலின் போது கடத்தப்பட்ட தரவுகளின் உணர்திறனை எடுத்துக்காட்டுகிறது.  

முடிவு:  
இலக்கு இணையதளம் http://testphp.vulnweb.com/login.php SQL உட்செலுத்தலுக்கு உட்படுத்தப்பட்டது, இதன் விளைவாக முக்கியமான தரவுத்தளங்கள் மீட்டெடுக்கப்பட்டன. கிராஸ்-சைட் ஸ்கிரிப்டிங் (XSS) தாக்குதல் வெற்றிகரமாக செயல்படுத்தப்பட்டது. நெட்வொர்க் பாக்கெட்டுகளைப் பிடிக்கவும் பகுப்பாய்வு செய்யவும் வயர்ஷார்க் கருவி பயன்படுத்தப்பட்டது, ஊடுருவல் சோதனை முயற்சிகளை உறுதிப்படுத்துகிறது.